# AndroidStudy

./: .gitignore  BottomNavigationBar.md  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  texas.jks
aidl/: build.gradle  build.gradle.kts
aidl/src/androidTest/java/com/example/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/example/aidl/: RemoteInterface.aidl
aidl/src/main/java/com/example/aidl/: Constant.java  MainActivity.java  RemoteService.java
aidl/src/main/res/layout/: activity_main.xml
aidl/src/main/res/values/: strings.xml  themes.xml
aidl/src/main/res/values-night/: themes.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wyang/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  cities.json  contacts.json  provinces.json
app/src/main/java/com/wyang/study/: MainActivity.java  NodeSeeker.kt  Test.kt  TreeNode.kt
app/src/main/res/drawable/: divider_size_dp10.xml  progress.xml  selector_channel_bg.xml  selector_channel_text_bg.xml  selector_check.xml  shape_album_right_date.xml  shape_bottom.xml  shape_corners_radius3.xml  shape_edit_button_bg.xml  shape_flex_divider.xml  shape_sticky.xml
app/src/main/res/layout/: activity_container.xml  activity_example.xml  activity_main.xml  activity_recycler.xml  fragment_address_filter.xml  fragment_address_linkage.xml  fragment_aidl.xml  fragment_album.xml  fragment_algorithm.xml  fragment_bottom_bar.xml  fragment_custom_view.xml  fragment_decoration01.xml  fragment_decoration02.xml  fragment_decoration03.xml  fragment_decoration04.xml  fragment_decoration05.xml  fragment_decoration06.xml  fragment_example.xml  fragment_flex_box.xml  fragment_flexbox.xml  fragment_game_event.xml  fragment_intent_service.xml  fragment_main.xml  fragment_ninegridlayout.xml  fragment_notification.xml  fragment_null.xml  fragment_privacy.xml  fragment_sticky_decoration.xml  fragment_string.xml  fragment_test_constraint.xml  fragment_test_launch_mode.xml  fragment_test_nine.xml  fragment_view_anim.xml  fragment_view_switcher.xml  fragment_weibo.xml  item_address_filter_recycler.xml  item_address_recycler.xml  item_album_date.xml  item_album_recycler.xml  item_contacts_recycler.xml  (+23 more)
app/src/main/res/menu/: menu_navigation_items.xml  menu_toolbar_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/wyang/study/: ExampleUnitTest.java
avatardemo/: build.gradle  build.gradle.kts
avatardemo/src/androidTest/java/com/example/avatardemo/: ExampleInstrumentedTest.java
avatardemo/src/main/: AndroidManifest.xml
avatardemo/src/main/java/com/example/avatardemo/: MainActivity.java
avatardemo/src/main/res/layout/: activity_main.xml
avatardemo/src/main/res/values/: strings.xml  themes.xml
avatardemo/src/main/res/values-night/: themes.xml
avatardemo/src/test/java/com/example/avatardemo/: ExampleUnitTest.java
base/: build.gradle  build.gradle.kts
base-jetpack/: build.gradle  build.gradle.kts
base-jetpack/src/androidTest/java/com/w6539/base_jetpack/: ExampleInstrumentedTest.kt
base-jetpack/src/main/: AndroidManifest.xml
base-jetpack/src/main/java/com/w6539/base_jetpack/: ActivityManager.kt  PagerFragmentAdapter.kt
base-jetpack/src/main/res/values/: attrs.xml  shape_attrs.xml
base-jetpack/src/test/java/com/w6539/base_jetpack/: ExampleUnitTest.kt
base-lib/: build.gradle
base-lib/src/androidTest/java/com/w6539android/baselib/: ExampleInstrumentedTest.kt
base-lib/src/main/: AndroidManifest.xml
base-lib/src/test/java/com/w6539android/baselib/: ExampleUnitTest.kt
base/src/androidTest/java/com/w6539android/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/w6539android/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wyang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wyang/common/: CommonConfig.java
common/src/main/res/layout/: bottom_navigation_bar_container.xml  fixed_bottom_navigation_item.xml  shifting_bottom_navigation_item.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
common/src/test/java/com/wyang/common/: ExampleUnitTest.java
demo/: build.gradle
demo-jetpack/: build.gradle  build.gradle.kts
demo-jetpack/src/main/: AndroidManifest.xml
demo-jetpack/src/main/res/drawable/: selector_tab01.xml  selector_tab02.xml  selector_tab03.xml  selector_tab04.xml
demo-jetpack/src/main/res/layout/: activity_nav_host.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_recommend.xml  fragment_second.xml  fragment_splash.xml  fragment_square.xml  item_follow_card_type.xml  item_text_card_type_header5.xml  layout_footer_item.xml  layout_tab.xml
demo-jetpack/src/main/res/menu/: menu_main_tab.xml
demo-jetpack/src/main/res/navigation/: nav_graph.xml
demo-jetpack/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
demo-jetpack/src/main/res/values-night/: themes.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: ripple_1.xml  ripple_2.xml  ripple_3.xml  ripple_4.xml  ripple_5.xml  ripple_6.xml  selector_bnv_tab_color.xml  selector_tab_discover.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_search.xml  selector_tab_shop.xml  shape_horizontal_line.xml  shape_vertical_line.xml
demo/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_ripple.xml  activity_shape_button.xml  item_main_recycler.xml  layout_demo_button1.xml  layout_demo_button2.xml  layout_demo_button3.xml
demo/src/main/res/menu/: menu_navigation.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stickydecoration/: build.gradle
stickydecoration/src/main/: AndroidManifest.xml
(+527 files in other folders)
