// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    ext.hilt_version = '2.40.1'

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:8.1.4'
        //noinspection GradleDependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Hilt插件
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
ext {
    android = [
            compileSdkVersion: 34,
            buildToolsVersion: "33.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
}