<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.moonisland.texasholdempoker.ui.fragment.MainFragment"
        tools:layout="@layout/fragment_main">

    </fragment>
    <fragment
        android:id="@+id/createRecordFragment"
        android:name="com.moonisland.texasholdempoker.ui.fragment.CreateRecordFragment"
        android:label="RecordDetailFragment"
        tools:layout="@layout/fragment_create_record" />
    <fragment
        android:id="@+id/recordDetailFragment"
        android:name="com.moonisland.texasholdempoker.ui.fragment.RecordDetailFragment"
        android:label="RecordDetailFragment"
        tools:layout="@layout/fragment_record_detail" />
    <action
        android:id="@+id/action_navigation_to_fragment_create_record"
        app:destination="@id/createRecordFragment" />
    <action
        android:id="@+id/action_navigation_to_fragment_record_detail"
        app:destination="@id/recordDetailFragment" />
</navigation>