plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.w6539.demo_jetpack"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    namespace 'com.w6539.demo_jetpack'
}

dependencies {
    implementation project(path: ':base-jetpack')

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //noinspection GradleDependency
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    //noinspection GradleDependency
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    implementation 'com.scwang.smart:refresh-header-material:2.0.3'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
}