plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {
    //noinspection GradleDependency
    api 'androidx.appcompat:appcompat:1.3.0'
    //noinspection GradleDependency
    api 'com.google.android.material:material:1.3.0'
    //noinspection GradleDependency
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Retrofit dependencies
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    //协程支持
    //noinspection GradleDependency
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //android kt支持
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.core:core-ktx:1.6.0"
    //noinspection GradleDependency
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleDependency
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //noinspection GradleDependency
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    //noinspection GradleDependency
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    api "androidx.fragment:fragment-ktx:1.3.6" //Fragment与Activity的ViewModel扩展（Hilt必须）
    //事件总线
    api 'org.greenrobot:eventbus:3.3.1'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // paging3
    api 'androidx.paging:paging-runtime-ktx:3.0.0-beta03'

    //图片加载
    //noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'
}