<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/mStatusBar"
        android:layout_width="match_parent"
        android:layout_height="0.00001dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mStatusBar">

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_eyepeziter_black" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.w6539.base_jetpack.widget.MFTabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tabBackground="@color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="auto"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/text"
            app:tabTextColor="@color/text" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_notification" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_container" />
</androidx.constraintlayout.widget.ConstraintLayout>