<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/selector_tab_record"
        android:title="比赛记录" />
    <item
        android:id="@+id/navigation_add"
        android:title="" />
    <item
        android:id="@+id/navigation_player"
        android:icon="@drawable/selector_tab_rank"
        android:title="最佳玩家" />
</menu>