<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_0"
        android:checkable="false"
        android:enabled="true"
        android:title="官方控件使用" />
    <item
        android:id="@+id/navigation_1"
        android:checkable="false"
        android:enabled="true"
        android:title="自定义控件实例" />
    <item
        android:id="@+id/navigation_2"
        android:checkable="false"
        android:enabled="true"
        android:title="App中常见界面效果" />
    <item
        android:id="@+id/navigation_3"
        android:checkable="false"
        android:enabled="true"
        android:title="编程思想及算法" />
</menu>