<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:text="@string/shape_title1"
            android:textColor="@color/colorText"
            android:textSize="17sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="输入昵称"
            android:lines="1" />

        <com.wyang.common.widget.extend.ShapeButton
            android:id="@+id/sb_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:minWidth="56dp"
            android:minHeight="36dp"
            android:text="完成"
            android:textColor="@android:color/white"
            app:sCornersRadius="3dp"
            app:sSelector="standard"
            app:sSelectorDefaultColor="#57BC6B"
            app:sSelectorDisableColor="#ACE2C2"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wyang.common.widget.extend.ShapeButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:text="注册"
            android:textColor="@color/colorBtnDefault"
            app:sCornersRadius="4dp"
            app:sElevation="4dp"
            app:sSelector="ripple"
            app:sSelectorDefaultColor="@android:color/white"
            app:sSelectorDisableColor="@color/colorBtnDisable"
            app:sSelectorPressedColor="@color/colorBtnPressed"
            app:sStrokeColor="@color/colorBtnDefault"
            app:sStrokeWidth="1dp" />

        <com.wyang.common.widget.extend.ShapeButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:text="登录"
            android:textColor="@android:color/white"
            app:sCornersRadius="4dp"
            app:sElevation="4dp"
            app:sSelector="ripple"
            app:sSelectorDefaultColor="@color/colorBtnDefault"
            app:sSelectorDisableColor="@color/colorBtnDisable"
            app:sSelectorPressedColor="@color/colorBtnPressed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <com.wyang.common.widget.extend.ShapeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="店铺"
            android:textColor="#999"
            android:textSize="13sp"
            app:sIconPadding="0dp"
            app:sTopIcon="@drawable/ic_shop" />

        <com.wyang.common.widget.extend.ShapeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="客服"
            android:textColor="#999"
            android:textSize="13sp"
            app:sIconPadding="0dp"
            app:sTopIcon="@drawable/ic_service" />

        <com.wyang.common.widget.extend.ShapeButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="收藏"
            android:textColor="#999"
            android:textSize="13sp"
            app:sIconPadding="0dp"
            app:sTopIcon="@drawable/ic_favorites" />

        <com.wyang.common.widget.extend.ShapeButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:text="加入购物车"
            android:textColor="@android:color/white"
            app:sCornersBottomLeftRadius="40dp"
            app:sCornersTopLeftRadius="40dp"
            app:sSelector="ripple"
            app:sSelectorDefaultColor="#F19D39"
            app:sSelectorPressedColor="#88F19D39" />

        <com.wyang.common.widget.extend.ShapeButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:text="立即购买"
            android:textColor="@android:color/white"
            app:sCornersBottomRightRadius="40dp"
            app:sCornersTopRightRadius="40dp"
            app:sSelector="ripple"
            app:sSelectorDefaultColor="#EE762F"
            app:sSelectorPressedColor="#88EE762F" />
    </LinearLayout>

    <com.wyang.common.widget.extend.ShapeButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minHeight="40dp"
        android:text="ADD TO CART"
        android:textColor="@android:color/white"
        app:sBottomIcon="@drawable/ic_shop_add"
        app:sBottomIconSize="20dp"
        app:sCornersRadius="5dp"
        app:sLeftIcon="@drawable/ic_shop_add"
        app:sLeftIconSize="20dp"
        app:sRightIcon="@drawable/ic_shop_add"
        app:sRightIconSize="20dp"
        app:sSelector="standard"
        app:sSelectorDefaultColor="@color/colorBtnDefault"
        app:sTopIcon="@drawable/ic_shop_add"
        app:sTopIconSize="20dp" />
</LinearLayout>