plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    namespace 'com.w6539android.base'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.paging:paging-runtime-ktx:3.2.1'

    //google官网库
    api 'com.google.android.material:material:1.11.0'
    api 'com.google.android.flexbox:flexbox:3.0.0'

    //Retrofit dependencies
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    //noinspection GradleDependency
    implementation 'com.squareup.okio:okio:2.7.0'

    //协程支持
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //android kt支持
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    api "androidx.core:core-ktx:1.9.0"
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    api "androidx.fragment:fragment-ktx:1.6.2" //Fragment与Activity的ViewModel扩展（Hilt必须）


    //图片加载Glide
    api 'com.github.bumptech.glide:glide:4.13.2'

    api 'com.google.code.gson:gson:2.9.0'

    //事件总线
    api 'org.greenrobot:eventbus:3.3.1'
}