plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        aaptOptions {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.3.0'

    //Retrofit dependencies
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    //协程支持
    //noinspection GradleDependency
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    //android kt支持
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.core:core-ktx:1.6.0"
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //noinspection GradleDependency
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    //noinspection GradleDependency
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    api "androidx.fragment:fragment-ktx:1.3.6" //Fragment与Activity的ViewModel扩展（Hilt必须）

    api 'com.google.code.gson:gson:2.9.0'

    //事件总线
    api 'org.greenrobot:eventbus:3.3.1'
}