<?xml version="1.0" encoding="utf-8"?>
<com.w6539.base_jetpack.widget.shape.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    app:shapeCornersRadius="12dp"
    app:shapeSelectorNormalColor="@color/white">

    <com.w6539.base_jetpack.widget.shape.SuperTextView
        android:id="@+id/btn_add_player"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:text="新加玩家"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".4"
        app:shapeCornersRadius="6dp"
        app:shapeSelectorDisableColor="@color/gray_a"
        app:shapeSelectorNormalColor="@color/theme"
        app:shapeTextNormalColor="@color/white" />

    <com.w6539.base_jetpack.widget.shape.SuperTextView
        android:id="@+id/btn_remove_player"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:text="移除玩家"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".4"
        app:shapeCornersRadius="6dp"
        app:shapeSelectorDisableColor="@color/gray_a"
        app:shapeSelectorNormalColor="@color/theme"
        app:shapeTextNormalColor="@color/white" />

    <com.w6539.base_jetpack.widget.shape.SuperTextView
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:text="计算比分"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_add_player"
        app:layout_constraintWidth_percent=".4"
        app:shapeCornersRadius="6dp"
        app:shapeSelectorDisableColor="@color/gray_a"
        app:shapeSelectorNormalColor="@color/theme"
        app:shapeTextNormalColor="@color/white" />

    <com.w6539.base_jetpack.widget.shape.SuperTextView
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:text="删除对局"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".4"
        app:shapeCornersRadius="6dp"
        app:shapeSelectorDisableColor="@color/gray_a"
        app:shapeSelectorNormalColor="@color/theme"
        app:shapeTextNormalColor="@color/white" />
</com.w6539.base_jetpack.widget.shape.ShapeLinearLayout>