<?xml version="1.0" encoding="utf-8"?>
<com.w6539.base_jetpack.widget.shape.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    app:shapeCornersRadius="8dp"
    app:shapeSelectorNormalColor="@color/white"
    app:shapeStrokeNormalColor="@color/gray_c"
    app:shapeStrokeWidth="1dp"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:text="确认删除当前记录？"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="48dp"
        app:dividerColor="@color/gray_c"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_marginTop="29dp"
        app:dividerColor="@color/gray_c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray_a"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/theme"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".5" />
</com.w6539.base_jetpack.widget.shape.ShapeConstraintLayout>