<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_player_record_recycler" />

    <com.w6539.base_jetpack.widget.shape.SuperTextView
        android:id="@+id/btn_add_player"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:text="新加玩家"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".4"
        app:shapeCornersRadius="6dp"
        app:shapeSelectorDisableColor="@color/gray_a"
        app:shapeSelectorNormalColor="@color/theme"
        app:shapeTextNormalColor="@color/white" />

    <com.w6539.base_jetpack.widget.shape.SuperTextView
        android:id="@+id/btn_calculate"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:text="计算比分"
        app:shapeSelectorDisableColor="@color/gray_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_add_player"
        app:layout_constraintWidth_percent=".4"
        app:shapeCornersRadius="6dp"
        app:shapeSelectorNormalColor="@color/theme"
        app:shapeTextNormalColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>