<?xml version="1.0" encoding="utf-8"?>
<com.w6539.base_jetpack.widget.shape.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:shapeCornersRadius="8dp"
    app:shapeElevation="1dp"
    app:shapeSelectorNormalColor="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray_a"
        android:textSize="15sp"
        tools:text="对局：讲课费" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray_a"
        android:textSize="15sp"
        tools:text="人数：6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray_a"
        android:textSize="15sp"
        tools:text="积分：6000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray_a"
        android:textSize="15sp"
        tools:text="状态：未开始" />
</com.w6539.base_jetpack.widget.shape.ShapeLinearLayout>