<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="@color/white"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/theme"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="姓名：圆梦" />

    <LinearLayout
        android:id="@+id/ll_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/theme"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="欠分: 1000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="13.5dp"
            android:layout_height="13.5dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ic_unit_score"
            app:layout_constraintBottom_toBottomOf="@id/tv_load"
            app:layout_constraintStart_toEndOf="@id/tv_load"
            app:layout_constraintTop_toTopOf="@id/tv_load" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="←"
            android:textColor="@color/theme"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_center"
            android:layout_width="13.5dp"
            android:layout_height="13.5dp"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ic_home_center" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/theme"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_load"
        tools:text="结余: 1000" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="13.5dp"
        android:layout_height="13.5dp"
        android:layout_marginStart="5dp"
        android:src="@mipmap/ic_unit_score"
        app:layout_constraintBottom_toBottomOf="@id/tv_score"
        app:layout_constraintStart_toEndOf="@id/tv_score"
        app:layout_constraintTop_toTopOf="@id/tv_score" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/theme"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_score"
        tools:text="倍率：0.4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_payoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rate"
        tools:text="结现：156.55¥" />

    <com.w6539.base_jetpack.widget.shape.SuperTextView
        android:id="@+id/btn_loan_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:text="还贷"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/btn_payoff"
        app:layout_constraintEnd_toStartOf="@id/btn_loan"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeCornersRadius="4dp"
        app:shapeSelectorNormalColor="@color/theme"
        app:shapeTextNormalColor="@color/white" />

    <com.w6539.base_jetpack.widget.shape.SuperTextView
        android:id="@+id/btn_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:text="借贷"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/btn_payoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeCornersRadius="4dp"
        app:shapeSelectorNormalColor="@color/theme"
        app:shapeTextNormalColor="@color/white" />

    <com.w6539.base_jetpack.widget.shape.SuperTextView
        android:id="@+id/btn_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:text="倍率"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_payoff"
        app:layout_constraintTop_toBottomOf="@id/btn_loan"
        app:shapeCornersRadius="4dp"
        app:shapeSelectorNormalColor="@color/theme"
        app:shapeTextNormalColor="@color/white" />

    <com.w6539.base_jetpack.widget.shape.SuperTextView
        android:id="@+id/btn_payoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:text="结算"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_loan"
        app:shapeCornersRadius="4dp"
        app:shapeSelectorNormalColor="@color/theme"
        app:shapeTextNormalColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>