<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/btn_show_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示音乐播放通知" />
</LinearLayout>