<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wyang.study.ui.widget.GameEventView
        android:id="@+id/mGameEventView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff99"
        app:gMargin="100dp"
        app:gMarginRow="30dp"
        app:gMultiple="2"
        app:gPadding="50dp"
        app:gSpace="20dp"
        app:gStrokeColor="#000"
        app:gStrokeMargin="10dp"
        app:gStrokeWidth="3dp" />
</FrameLayout>