<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#222"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_edit"
        app:layout_constraintTop_toTopOf="@id/tv_edit"
        tools:text="我的频道" />

    <TextView
        android:id="@+id/tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        tools:ignore="SmallSp"
        tools:text="点击进入频道" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_button_bg"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="@string/text_edit"
        android:textColor="#ff6666"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>